# Include EUnit
snippet ince
	-include_lib("eunit/include/eunit.hrl"). 
# Assert
snippet ?
	?assert(${1:expression})
# Assert Not
snippet ?not
	?assertNot(${1:expression})
# Assert Equal
snippet ?equal
	?assertEqual(${2:expected}, ${3:actual})
# Assert Match
snippet ?match
	?assertMatch(${1:pattern}, ${2:expression})
# Assert Error
snippet ?error
	?assertError(${1:pattern}, ${2:expression})
# Assert Generator
snippet ?_
	?_assert(${1:expression})
# Assert Not Generator
snippet ?_not
	?_assertNot(${1:expression})
# Assert Equal Generator
snippet ?_equal
	?_assertEqual(${2:expected}, ${3:actual})
# Assert Match Generator
snippet ?_match
	?_assertMatch(${1:pattern}, ${2:expression})
# Assert Error Generator
snippet ?_error
	?_assertError(${1:pattern}, ${2:expression})
# Test Method Template
snippet test
	${1:unit}_${2:scenario}_${3:expectedResult}() ->
		?_asseert${4:assertion}(${5:expected}, ${6:actual}).
# Test File Template
snippet testfile
	-module(${1:`Filename('', 'my')`})).
	-include_lib("eunit/include/eunit.hrl").
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% TESTS DESCRIPTIONS %%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%%%%%%%
	%%% SETUP FUNCTIONS %%%
	%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%
	%%% TESTS %%%
	%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%%%%%%%%
	%%% HELPER FUNCTIONS %%%
	%%%%%%%%%%%%%%%%%%%%%%%%
